Smiech.Wpf.UserManager/Modules/Smiech.Wpf.UserManager.Modules.Main/Views/UserManager.xaml

<UserControl x:Class="Smiech.Wpf.UserManager.Modules.Main.Views.UserManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:Smiech.Wpf.UserManager.Modules.Main.ViewModels"
             xmlns:converters="clr-namespace:Smiech.Wpf.UserManager.Core.Converters;assembly=Smiech.Wpf.UserManager.Core"
             xmlns:lists="clr-namespace:Smiech.Wpf.UserManager.Modules.Main.ViewModels.Lists"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <UserControl.Resources>

        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <lists:GenderList x:Key="GenderList"></lists:GenderList>
            <lists:StatusList x:Key="StatusList"></lists:StatusList>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Message}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="24"/>
        <DataGrid  Grid.Row="1"
                   IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}" 
                   ItemsSource="{Binding UserViewModels}" 
                   AutoGenerateColumns="False"
                   CanUserAddRows="True"
                   CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridComboBoxColumn Header="Gender" ItemsSource="{StaticResource GenderList}" SelectedValueBinding="{Binding Gender, UpdateSourceTrigger=LostFocus}"/>
                <DataGridComboBoxColumn Header="Status" ItemsSource="{StaticResource StatusList}" SelectedValueBinding="{Binding Status, UpdateSourceTrigger=LostFocus}"/>
                <DataGridTextColumn Header="IsDirty" Binding="{Binding IsDirty}" IsReadOnly="True"/>
               
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
